{
  "name": "haskoy",
  "version": "0.0.0",
  "description": "Hasköy is a variable sans-serif typeface family. Designed with powerful opentype features and each weight includes latin-extended language support, stylistic alternates, fractions, tabular figures, arrows and more.",
  "author": "Ertekin Erdin (https://ertekin.xyz)"
}
